<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Gokul Kaushik</title>
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
    <style>
body{
    margin: 0 0 0 0;
    font-family: "Arial", Helvetica, sans-serif;
}

a{
    text-decoration: none;
    color: blue;
}

h1 {
    padding-top: 32pt;
    font-size: 24pt;
    width: 600pt;
    text-align: left;
}

h2 {
    padding-top: 16pt;
    font-size: 20pt;
    width: 555pt;
    text-align: left;
}

p {
    font-size: 16pt;
    width: 505pt;
    text-align: left;
}

li {
    font-size: 16pt;
    width: 505pt;
    text-align: left;
    padding-bottom: 6pt;
}

.header {
	text-align: right;
	padding: 0;
}

.footer {
	width: 600pt;
    margin-top: 32pt;
    padding-bottom: 32pt;
	padding-top: 32pt;
	text-align: center !important;
/*	color: #D3D3D3;*/
	border-top: 3px solid black;
/*    font-family: sans-serif;*/
    font-size: 16pt;
    text-align: left;
}
    </style>
  </head>
  <body>
    <center>		
    <h1>
2048 in FPGA 
    </h1>
    <p>
    An implementation of the popular game 2048 on the Altera DE2 board using a mix of Nios-2 assembler language and C. 
    It was submitted for the project component of the ECE243: Computer Organization course at UofT.
    </p>
    
    <h2>
Results
    </h2>

    <h2>
Challenges
    <p> This project was both fun and challenging to work on at the time. Our efforts were primarily divided on: 
    <ul>
    </ul>
    </p>

    <h2>
Requriements and Project Setup
    <h2>
    <p> You can also refer to the project <a href="">repository's README file</a>. The same content is outlined below.</p>
    
Misc

	<!-- <hr> -->
    <p class="footer">
		<a href="">Email</a> | <a href="">LinkedIn</a> | <a href="">Github</a> | <a href="">Resume</a>

    <br><br>
    </p>
    </center>
  </body>
</html>
